# gycgs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/shang/cannan/car/: MainActivity.java  MyApp.java
app/src/main/java/com/shang/cannan/car/adapter/: MayAdapter.java  MySpAdapter.java  PersonAdapter.java
app/src/main/java/com/shang/cannan/car/dao/: OwnerDao.java  SqlConstant.java
app/src/main/java/com/shang/cannan/car/input/: InputActivity.java
app/src/main/java/com/shang/cannan/car/login/: LoadingActivity.java  LoginActivity.java  LoginPresent.java
app/src/main/java/com/shang/cannan/car/maybreak/: BreakAdapter.java  BreakPresent.java  MayBreakActivity.java
app/src/main/java/com/shang/cannan/car/ocr/: OcrActivity.java
app/src/main/java/com/shang/cannan/car/person/: PersonActivity.java  PersonDetailActivity.java  PersonPresent.java  PersonView.java
app/src/main/java/com/shang/cannan/car/query/: BreakQueryActivity.java
app/src/main/java/com/shang/cannan/car/reciver/: SmsContent.java
app/src/main/java/com/shang/cannan/car/util/: CustomProgress.java  MyListView.java  ParsHtmlUtils.java  SwipeListLayout.java  SystemStatusManager.java  UrlConstant.java
app/src/main/java/com/shang/cannan/car/vo/: MayInfoVo.java  OwnerVo.java  SiteVo.java
app/src/main/res/anim/: roate_anim.xml
app/src/main/res/drawable/: box_dialog.xml  box_style.xml  bt_style.xml  gray_thumb.xml  green_thumb.xml
app/src/main/res/layout/: activity_break_query.xml  activity_image_select.xml  activity_input.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_may_break.xml  activity_ocr.xml  activity_person.xml  activity_person_detail.xml  layout_break_person_item.xml  layout_main_head.xml  layout_may_item.xml  layout_person_item.xml  layout_top_bar.xml  line_horizon.xml  m_dialog_show.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myrx/: build.gradle  gradle.properties
myrx/gradle/wrapper/: gradle-wrapper.properties
myrx/src/main/: AndroidManifest.xml
myrx/src/main/java/com/lansent/cannan/api/: ApiManager.java  ApiService.java  BaseResponse.java  BaseSub.java  IApiCallback.java  Method.java  RxHttpClient.java  SSLUtils.java  URLParam.java
myrx/src/main/java/com/lansent/cannan/api/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
myrx/src/main/java/com/lansent/cannan/app/: App.java
myrx/src/main/java/com/lansent/cannan/base/: AbsBaseActivity.java  AbsBaseFragment.java
myrx/src/main/java/com/lansent/cannan/broadcast/: BaseBroadCast.java
myrx/src/main/java/com/lansent/cannan/data/: DBHelper.java  DiskCache.java  MemoryCache.java  ShareUtils.java
myrx/src/main/java/com/lansent/cannan/util/: AppUtils.java  BarUtils.java  BitmapUtil.java  CacheUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CrashUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  KeyUtil.java  Log.java  Md5Utils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  RegexUtils.java  RxEvent.java  SDCardUtils.java  ScreenUtils.java  SharePreUtils.java  ShellUtils.java  SimpleUtil.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
myrx/src/main/java/com/lansent/cannan/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
myrx/src/main/res/values/: strings.xml
