apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "v1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task makeJar(type: Copy) {      //gradlew makeJar

    task makeJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
        archiveName = 'cannan.jar'
        from('build/intermediates/classes/release')
        from(project.zipTree("libs/gson-2.7.jar"))
        from(project.zipTree("libs/adapter-rxjava2-2.3.0.jar"))
        from(project.zipTree("libs/okhttp-3.8.0.jar"))
        from(project.zipTree("libs/okio-1.13.0.jar"))
        from(project.zipTree("libs/reactive-streams-1.0.0.jar"))
        from(project.zipTree("libs/retrofit-2.3.0.jar"))
        from(project.zipTree("libs/rxandroid.jar"))
        from(project.zipTree("libs/rxjava-2.0.1.jar"))
        destinationDir = file('.')

        exclude('com/lansent/cannan/BuildConfig.class')
        exclude('com/lansent/cannan/BuildConfig\$*.class')
        exclude('**/R.class')
        exclude('**/R\$.class')
        include('com/lansent/cannan/**/*.class')
        include('com/google/gson/**/*.class')
        include('retrofit2/adapter/rxjava2/**/*.class')
        include('okhttp3/**/*.class')
        include('okio/**/*.class')
        include('org/reactivestreams/**/*.class')
        include('retrofit2/**/*.class')
        include('io/reactivex/**/*.class')
        include(' io/reactivex/android/**/*.class')
    }
    makeJar.dependsOn(build)
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/gson-2.7.jar')
    compile files('libs/adapter-rxjava2-2.3.0.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/reactive-streams-1.0.0.jar')
    compile files('libs/retrofit-2.3.0.jar')
    compile files('libs/rxandroid.jar')
    compile files('libs/rxjava-2.0.1.jar')

}
