<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.shang.cannan.car.login.LoadingActivity">

    <TextView
        android:id="@+id/tv"
        android:textSize="@dimen/tv_h1"
        android:textColor="@color/textColor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="尽送给老婆大人的神器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
