<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/pageBgColor"
    android:orientation="vertical"
    tools:context="com.shang.cannan.car.person.PersonDetailActivity">

    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="车主名称:\t"
            style="@style/input_lab"
            android:textSize="@dimen/tv_h1"/>
        <TextView
            android:textSize="@dimen/tv_h1"
            android:id="@+id/tvUsername"
            style="@style/input_lab"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="识别代码:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvCode"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="证件号码:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvCard"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="车主类型:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvPersonType"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="业务类型:"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvOpType"
            style="@style/input_lab"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="车辆类型:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvCarType"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="填报状态:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvUpdateStatus"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="预约状态:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvOkStatus"
            style="@style/input_lab"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="更新时间:\t"
            style="@style/input_lab"/>
        <TextView
            android:id="@+id/tvTime"
            style="@style/input_lab"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btUpdate"
             android:layout_centerHorizontal="true"
            android:text="确认填报"
            android:textSize="@dimen/tv_h2"
            android:textColor="@color/textColor"
            android:background="@drawable/bt_style"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btRevertUpdate"
            android:text="撤销填报"
            android:textSize="@dimen/tv_h2"
            android:textColor="@color/textColor"
            android:background="@drawable/bt_style"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btQuery"
        android:layout_marginLeft="10dp"
        android:text="查询/预览"
        android:textSize="@dimen/tv_h2"
        android:textColor="@color/textColor"
        android:background="@drawable/bt_style"
        android:layout_width="100dp"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCode"
            style="@style/input_et"
            android:layout_width="80dp" />

       <ImageView
           android:id="@+id/ivCode"
           android:layout_toRightOf="@+id/etCode"
           android:layout_marginLeft="30dp"
           android:layout_width="80dp"
           android:layout_height="30dp"/>

    </RelativeLayout>


</LinearLayout>
