<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/person"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        android:text="神说：“要有光” \n\t\t\t\t\t\t\t\t于是便有了光"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_marginBottom="10dp"
        android:text="1.5"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>